sonar.projectKey=eaglemoor_batcher
sonar.organization=eaglemoor

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=batcher
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.log.level=INFO
sonar.exclusions=**/*_test.go,**/*.pb.go,**/vendor/**